<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Other UI elements like your existing LinearLayouts and Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F5883F"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/MealsBackBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/back_arrow"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/MealsHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/meals"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/MealsRefreshBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/refresh_icon"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MealsDaybtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/k2d_extrabold"
                android:textColor="#000000"
                android:textSize="20sp"
                app:strokeColor="#FF5722"
                app:strokeWidth="2dp"
                android:text="@string/today" />

            <Button
                android:id="@+id/MealsWeekbtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/k2d_extrabold"
                android:text="@string/this_week"
                android:textColor="#000000"
                android:textSize="20sp"
                app:strokeColor="#FF5722"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/MealsExpendableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:paddingBottom="16dp"
            android:background="@drawable/input_text_background" />
    </LinearLayout>

    <!-- Floating Action Button at the bottom right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add_icon"
        android:contentDescription="Add new meal"
        app:backgroundTint="@color/header_orange"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
